{
  "name": "local_precompile",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.4",
    "compression-webpack-plugin": "^10.0.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@webpack-cli/serve": "^2.0.5",
    "webpack-dev-server": "^4.15.1"
  }
}
